h1 { text-align: center}
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #ca5c00;
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;}
  fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 2px solid black;
}
  form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
label {
  display: block;
  margin: 0.5rem 0;
}
input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 3em;
}

input, textarea {
  border: 1px solid black;
  color: black;
}
.joy { text-align: center;}
